.burger-btn {
  position: relative;

  display: flex;
  width: 50px;
  height: @burger-height;
  padding: 0;

  background: none;
  border: none;

  &__line {
    position: absolute;
    top: 0;

    display: block;
    width: 100%;
    height: @burger-part-height;

    background-color: @burger-part-color;
    transform-origin: 50% 50%;

    transition-timing-function: ease-in-out;
    transition-duration: @transition-duration;
    animation-duration: 0.35s;

    animation-fill-mode: both;

    &--second {
      top: ~"calc(50% - @{burger-part-height}/2)";
    }

    &--third {
      top: ~"calc(100% - @{burger-part-height})";
    }
  }

  &:hover &__line {
    background-color: @burger-part-color-hover;
  }

  &--forward {
    .burger-btn__line {
      animation-name: forward-one;

      &--second {
        animation-name: forward-two;
      }

      &--third {
        animation-name: forward-three;
      }
    }
  }

  &--backward {
    .burger-btn__line {
      animation-name: backward-one;

      &--second {
        animation-name: backward-two;
      }

      &--third {
        animation-name: backward-three;
      }
    }
  }
}

@keyframes forward-one {
  0% {
    top: 0;

    transform: rotate(0);
  }

  33% {
    top: ~"calc(50% - @{burger-part-height}/2)";

    transform: rotate(0);
  }

  100% {
    top: ~"calc(50% - @{burger-part-height}/2)";

    transform: rotate(45deg);
  }
}

@keyframes forward-two {
  0% {
    transform: scale(1);
  }

  33% {
    transform: scale(0);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes forward-three {
  0% {
    top: ~"calc(100% - @{burger-part-height})";

    transform: rotate(0);
  }

  33% {
    top: ~"calc(50% - @{burger-part-height}/2)";

    transform: rotate(0);
  }

  100% {
    top: ~"calc(50% - @{burger-part-height}/2)";

    transform: rotate(135deg);
  }
}

@keyframes backward-one {
  0% {
    top: ~"calc(50% - @{burger-part-height}/2)";

    transform: rotate(45deg);
  }

  33% {
    top: ~"calc(50% - @{burger-part-height}/2)";

    transform: rotate(0);
  }

  100% {
    top: 0;

    transform: rotate(0);
  }
}

@keyframes backward-two {
  0% {
    transform: scale(0);
  }

  33% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes backward-three {
  0% {
    top: ~"calc(50% - @{burger-part-height}/2)";

    transform: rotate(135deg);
  }

  33% {
    top: ~"calc(50% - @{burger-part-height}/2)";

    transform: rotate(0);
  }

  100% {
    top: ~"calc(100% - @{burger-part-height})";

    transform: rotate(0);
  }
}
