.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;

  &__item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__link {
    font-size: @font-size-big;
    font-weight: 600;
    line-height: 1;
    color: @link-color-additional;
    text-transform: uppercase;

    transition: all @transition-duration;

    &:hover,
    &:focus {
      color: @link-color-base;
    }

    &:active {
      color: @link-color-additional;

      opacity: @opacity-active;
    }

    &--current {
      color: @link-color-base;

      border-bottom: 2px solid @link-color-base;
      cursor: default;
    }
  }
}
