.page-header {
  padding: 10px 0;

  background-color: @translucent-bg-color-light;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-right: 50px;
  }

  &__navigation {
    display: flex;
    align-items: center;
  }

  &__navigation-list {
    margin-right: 50px;
  }

  .no-js &__navigation-btn {
    display: none;
  }
}
