.page-title {
  margin-top: 0;

  font-family: @font-family-contrast;
  font-size: @font-size-title;
  line-height: @line-height-monoline;
  color: @text-color-additional;
  text-transform: uppercase;
  letter-spacing: 0.01em;

  &--small {
    font-size: @font-size-subtitle;
  }
}
