.page-footer {
  padding-top: 10px;
  padding-bottom: 15px;

  background-color: @translucent-bg-color-dence;

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__copyright {
    margin: 0;
    margin-right: 5px;
  }

  &__site-map {
    margin-right: auto;

    &-icon {
      transition: all @transition-duration;

      fill: @link-color-base;
    }

    &:hover &-icon,
    &:focus &-icon {
      fill: @link-color-additional;
    }

    &:active &-icon {
      opacity: @opacity-active;

      fill: @link-color-base;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;

    &-item {
      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;

        width: 35px;
        height: 35px;

        border: 2px solid @link-color-base;
        border-radius: 10px;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform-origin: center;
      }

      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    &-link {
      position: relative;
    }

    &-icon {
      transition: all @transition-duration;

      fill: @link-color-base;
    }

    &-link:hover &-icon,
    &-link:focus &-icon {
      fill: @link-color-additional;
    }

    &-link:active &-icon {
      opacity: @opacity-active;

      fill: @link-color-base;
    }
  }

  &__contacts {
    width: 220px;

    text-align: right;
  }
}
