.portfolio-item {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 70px;

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__date {
    font-style: italic;
    color: @text-color-additional;
  }

  &__sources {
    display: flex;
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  &__source:not(:last-child) {
    margin-right: 20px;
  }

  &__skills-sign {
    order: 1;
    margin: 0;

    text-align: right;
    font-style: italic;
  }

  &__skills {
    margin-bottom: 5px;
  }

  &__breadcrumbs {
    order: -1;
    margin-bottom: 40px;
  }

  &__deskription {
    margin-top: 0;
    margin-bottom: 30px;
    width: 580px;
  }
}
