.skill {
  padding-top: 50px;
  padding-right: 70px;
  padding-left: 70px;

  &__title {
    margin-bottom: 15px;

    text-align: center;
  }

  &__info {
    background-color: @translucent-bg-color-medium;
  }

  &--last {
    margin-bottom: 70px;
  }
}
