.timeline {
  padding-top: 15px;
  padding-bottom: 30px;

  text-align: center;

  &__icon {
    position: relative;

    display: inline-block;
    flex-shrink: 0;
    width: 45px;
    height: 45px;

    border: 3px solid @color-accidental-blue;
    border-radius: 13px;
    transform: rotate(45deg);
    transform-origin: center;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;

      width: 20px;
      height: 20px;

      background-color: @color-accidental-blue;
      border-radius: 50%;
      transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 70%;
      left: 156%;

      width: 3px;
      height: 68px;

      background-color: @color-accidental-blue;
      transform: translateX(-50%) rotate(-45deg);
    }

    &--last::after {
      display: none;
    }

    &--big {
      width: 65px;
      height: 65px;

      border-radius: 18px;

      &::after {
        top: 85%;
        left: 110%;

        height: 30px;
      }
    }

    &--education::before,
    &--experience::before {
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 0;
    }

    &--education::before {
      width: 47px;
      height: 38px;

      background-image: url("../img/icons/icon-education.svg");
    }

    &--experience::before {
      width: 43px;
      height: 38px;

      background-image: url("../img/icons/icon-experience.svg");
    }
  }

  &__list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 855px;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;

    &-main {
      width: 390px;
      margin-right: 15px;

      text-align: right;
    }

    &-details {
      width: 390px;
      margin-top: 0;
      margin-left: 15px;
      margin-bottom: 0;

      text-align: left;
    }

    &-title {
      margin-top: 0;
      margin-bottom: 10px;

      font-size: 22px;
      font-weight: 600;
      color: @color-accidental-blue;
      text-transform: uppercase;
      letter-spacing: 0.02em;
    }

    &-date-n-place {
      margin-top: 0;
      margin-bottom: 0;

      font-weight: 600;
      text-transform: uppercase;
    }

    &--first {
      margin-top: 30px;
    }

    &--second {
      margin-top: 40px;
    }

    &--reverse {
      flex-direction: row-reverse;
    }

    &--reverse &-main {
      margin-right: 0;
      margin-left: 15px;

      text-align: left;
    }

    &--reverse &-details {
      margin-right: 15px;
      margin-left: 0;

      text-align: right;
    }
  }
}
