@font-face {
  font-family: "Andante"; /* stylelint-disable-line font-family-name-quotes */
  src: url("../fonts/Andante.eot");
  src:
    local("Andante"),
    url("../fonts/Andante.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Andante.woff2") format("woff2"),
    url("../fonts/Andante.woff") format("woff"),
    url("../fonts/Andante.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: "League Gothic";
  src: url("../fonts/LeagueGothicRegular.eot");
  src:
    local("League Gothic Regular"),
    local("LeagueGothicRegular"),
    url("../fonts/LeagueGothicRegular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/LeagueGothicRegular.woff2") format("woff2"),
    url("../fonts/LeagueGothicRegular.woff") format("woff"),
    url("../fonts/LeagueGothicRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;

  font-display: swap;
}
