// глобальные стили
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-width: @body-control-with;
  margin: 0;
  padding: 0;

  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: 400;
  color: @text-color-base;

  background-color: @body-bg-color;
  background-image: url("../img/light-gray-japanese-circles-2.png");
  background-repeat: repeat;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
